<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Space Mono', monospace;
            background-color: #3f3f3f;
            color: #ffffff;
        }
        #timer {
            font-size: 48px;
            text-align: center;
        }
        #buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        button {
            font-family: 'Space Mono', monospace;
            background-color: #444444;
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 12px;
        }
        button:hover {
            background-color: #666666;
        }
    </style>
</head>
<body>
    <div id="buttons">
        <button id="pomodoro">Pomodoro</button>
        <button id="shortBreak">Short Break</button>
        <button id="longBreak">Long Break</button>
    </div>
    <div id="timer">25:00</div>
    <div id="buttons">
        <button id="start">Start</button>
        <button id="restart">⟳</button>
        <button id="pause">||</button>
    </div>
    <script>
        var countdown;
        var timeLeft = 25 * 60;
        
        function timer(seconds) {
            clearInterval(countdown);
            const now = Date.now();
            const then = now + seconds * 1000;
            displayTimeLeft(seconds);
            
            countdown = setInterval(() => {
                const secondsLeft = Math.round((then - Date.now()) / 1000);
                if(secondsLeft < 0) {
                    clearInterval(countdown);
                    return;
                }
                displayTimeLeft(secondsLeft);
            }, 1000);
        }
        
        function displayTimeLeft(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainderSeconds = seconds % 60;
            const display = `${minutes}:${remainderSeconds < 10 ? '0' : ''}${remainderSeconds}`;
            document.querySelector('#timer').textContent = display;
        }
        
        document.querySelector('#pomodoro').addEventListener('click', function() {
            timeLeft = 25 * 60;
            timer(timeLeft);
        });
        
        document.querySelector('#shortBreak').addEventListener('click', function() {
            timeLeft = 5 * 60;
            timer(timeLeft);
        });
        document.querySelector('#longBreak').addEventListener('click', function() {
            timeLeft = 15 * 60;
            timer(timeLeft);
        });
        
        document.querySelector('#start').addEventListener('click', function() {
            timer(timeLeft);
        });
        
        document.querySelector('#restart').addEventListener('click', function() {
            clearInterval(countdown);
            document.querySelector('#timer').textContent = '25:00';
        });
        
        document.querySelector('#pause').addEventListener('click', function() {
            clearInterval(countdown);
        });
    </script>
</body>
</html>
